<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pooyan Nayyeri's Personal Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  * {
    box-sizing: border-box;
  }

  .row {
    display: flex;
  }

  /* Create two equal columns that sits next to each other */
  .column {
  float: left;
  }

  .left {
    width: 30%;
    padding: 0px 36px 36px 36px;
  }

  .right {
    width: 70%;
    padding: 0px 10px 10px 10px;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Pooyan Nayyeri</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="./index.html">Home</a></li>
      <li><a href="https://scholar.google.com/citations?user=db3gyOoAAAAJ&hl=en" target="_blank">Publications</a></li>
      <!--
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Extras <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="./ebooks.html">My Tutorial eBooks</a></li>

        </ul>
      </li>
      -->
      <li><a href="./ebooks.html">My Tutorial eBooks (FREE!)</a></li>
      <li><a href="./contact_me.html">Contact Me</a></li>
      <!--<li><a href="./about_me.html">About Me</a></li>-->
    </ul>
  </div>
</nav>


<div>
  <div class="row">
    <div class="column left">
      <img src="images/pooyan_nayyeri.jpg" width="100%" padding-right="16px">
    </div>
    <div class="column right">
      <h3>Welcome to my personal webpage</h3><br>
      <p>My name is Nayyeri, Pooyan Nayyeri.</p>
      <p>This page will be completed gradually...</p>
      <p>Over and Out.</p>
    </div>
  </div>
</div>


</body>
</html>
